{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Server": "localhost",
    "DatabaseName": "Permanent",
    "IntegratedSecurity": true,
    "UserId": "",
    "Password": "",
    "Prefix": "Acounting_",
    "ConnectionTimeoutSeconds": 15,
    "TrustServerCertificate": true
  },

  "Server": {
    "Port": 18080,
    "BindIP": "0.0.0.0",
    "EnableAuth": true,
    "ApiKey": "",
    "MaxRequestBodySize": 10485760
  },

  "Jwt": {
    "Key": "",
    "Issuer": "ArianaAPI",
    "Audience": "ArianaClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "ApiKey": {
    "Key": ""
  }
}